# weakref-allocation

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/java/lang/ref/: WeakReference.java
